<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@color/background_blue">


    <TextView
        android:id="@+id/tv_register_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="64dp"
        android:text="@string/reg_view_header"
        android:textSize="@dimen/font_header"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.277"
        tools:layout_editor_absoluteX="0dp">

        <EditText
            android:id="@+id/et_reg_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_signin_height"
            android:hint="@string/reg_view_enter_name"
            android:inputType="text"/>

        <EditText
            android:id="@+id/et_reg_password_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_signin_height"
            android:hint="@string/reg_view_password1"
            android:inputType="textPassword"/>

        <EditText
            android:id="@+id/et_reg_password_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_signin_height"
            android:hint="@string/reg_view_password2"
            android:inputType="textPassword"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_signin_height"
            android:hint="@string/reg_view_email"
            android:inputType="textEmailAddress"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95">

        <Button
            android:id="@+id/btn_reg_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_design_blue"
            android:text="@string/reg_view_register_user"
            android:textColor="@color/white"
            android:layout_weight="1"
            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>