<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_blue"
    tools:context=".SearchUserActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/search_result_cardview"
        android:layout_width="@dimen/lv_search_cv_width"
        android:layout_height="@dimen/lv_search_cv_height"


        app:cardCornerRadius="@dimen/lv_search_cv_cornerradius"
        app:cardElevation="@dimen/lv_search_cv_elevation"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/search_result_image"
            android:layout_width="@dimen/lv_search_cv_iv_width"
            android:layout_height="@dimen/lv_search_cv_iv_height"
            android:layout_marginTop="@dimen/lv_search_cv_iv_margintop"
            android:layout_marginStart="@dimen/lv_search_cv_iv_marginstart"
            android:contentDescription="@string/content_description_image_listview_chat"
            android:src="@drawable/logony" />

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/lv_search_cv_tv_marginstart"
            android:layout_marginTop="@dimen/lv_search_cv_tv_margintop"
            android:text="@string/conversations_view_Search_result_text"
            android:textColor="@color/black"
            android:textSize="@dimen/font_large" />


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>