<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_blue">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_sent_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/iv_sender"
            android:layout_width="40dp"
            android:layout_height="40dp"
          android:layout_marginStart="5dp"
            android:contentDescription="@string/content_description_image_listview_chat"
            android:src="@drawable/logony" />

        <TextView
            android:id="@+id/tv_sent_message"
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginStart="50dp"
            android:text="@string/chat_message_sent"
            android:textColor="@color/black"
            android:textSize="18sp" />


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>